<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nimiq Safe</title>
    <!-- PWA Configs -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- @asset(/libraries/nimiq-style/icons/favicon.ico) -->
    <link rel="shortcut icon" href="/libraries/nimiq-style/icons/favicon.ico">
    <!-- Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#536dfe">
    <!--
        @asset(/apps/safe/src/pwa/manifest.json)

        @asset(/apps/safe/src/pwa/icons/icon48.png)
        @asset(/apps/safe/src/pwa/icons/icon57.png)
        @asset(/apps/safe/src/pwa/icons/icon72.png)
        @asset(/apps/safe/src/pwa/icons/icon76.png)
        @asset(/apps/safe/src/pwa/icons/icon96.png)
        @asset(/apps/safe/src/pwa/icons/icon114.png)
        @asset(/apps/safe/src/pwa/icons/icon120.png)
        @asset(/apps/safe/src/pwa/icons/icon128.png)
        @asset(/apps/safe/src/pwa/icons/icon144.png)
        @asset(/apps/safe/src/pwa/icons/icon152.png)
        @asset(/apps/safe/src/pwa/icons/icon167.png)
        @asset(/apps/safe/src/pwa/icons/icon168.png)
        @asset(/apps/safe/src/pwa/icons/icon180.png)
        @asset(/apps/safe/src/pwa/icons/icon192.png)
        @asset(/apps/safe/src/pwa/icons/icon512.png)
    -->
    <link rel="manifest" href="/apps/safe/src/pwa/manifest.json">
    <meta name="google" content="notranslate">
    <!-- iOS ( See: https://developer.apple.com/libraries/content/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html ) -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Nimiq Safe">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent">
    <link rel="apple-touch-icon" href="/apps/safe/src/pwa/icons/icon152.png">
    <link rel="apple-touch-icon" sizes="48x48" href="/apps/safe/src/pwa/icons/icon48.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/apps/safe/src/pwa/icons/icon57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apps/safe/src/pwa/icons/icon72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apps/safe/src/pwa/icons/icon76.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/apps/safe/src/pwa/icons/icon96.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apps/safe/src/pwa/icons/icon114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apps/safe/src/pwa/icons/icon120.png">
    <link rel="apple-touch-icon" sizes="128x128" href="/apps/safe/src/pwa/icons/icon128.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apps/safe/src/pwa/icons/icon144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apps/safe/src/pwa/icons/icon152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/apps/safe/src/pwa/icons/icon167.png">
    <link rel="apple-touch-icon" sizes="168x168" href="/apps/safe/src/pwa/icons/icon168.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apps/safe/src/pwa/icons/icon180.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/apps/safe/src/pwa/icons/icon192.png">
    <link rel="apple-touch-startup-image" href="/apps/safe/src/pwa/icons/icon512.png">
    <!-- build:css -->
    <link rel="stylesheet" href="safe.css">
    <!-- endbuild -->
    <title>Nimiq Safe</title>

    <!-- Matomo -->
    <script type="text/javascript">
        if (location.origin === 'https://safe.nimiq.com') {
            var _paq = _paq || [];
            /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function() {
                var u="//stats.nimiq-network.com/";
                _paq.push(['setTrackerUrl', u+'piwik.php']);
                _paq.push(['setSiteId', '3']);
                var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
                g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
            })();
        }
    </script>
  <!-- End Matomo Code -->
</head>
<body class="preparing">
<div id="app"></div>
<!-- @asset(/libraries/nimiq-utils/moment/moment.min.js) -->
<script src="/libraries/nimiq-utils/moment/moment.min.js"></script>

<!-- development version, includes helpful console warnings -->
<!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->

<!-- production version, optimized for size and speed -->
<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
<!-- @asset(/elements/vue-components/lib/vue.min.js) -->
<script src="/elements/vue-components/lib/vue.min.js"></script>

<!-- @asset(/elements/vue-components/lib/vue-async-computed.js) -->
<script src="/elements/vue-components/lib/vue-async-computed.js"></script>

<!-- @asset(/elements/vue-components/dist/NimiqComponents.umd.min.js) -->
<script src="/elements/vue-components/dist/NimiqComponents.umd.min.js"></script>
<!-- @asset(/elements/vue-components/dist/NimiqComponents.css) -->
<link rel="stylesheet" href="/elements/vue-components/dist/NimiqComponents.css">

<!-- build:js -->
<script src="safe.js" type="module"></script>
<!-- endbuild -->
<!-- build:browser-warning --><!-- endbuild -->
</body>
</html>
